.item-form {
  font-family: @font-primary;
}

.farhome.sheet.actor {
  img.profile-img {
    flex: 0 0 128px;
    height: 128px;
    margin-right: 10px;
  }
}

.sheet {
  .sheet-header {
    flex: 0 auto;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-bottom: 10px;

    .header-fields {
      flex: 1;
    }

    h1.charname {
      height: 50px;
      padding: 0px;
      margin: 5px 0;
      border-bottom: 0;
      input {
        width: 100%;
        height: 100%;
        margin: 0;
      }
    }
  }

  .name-input {
    width: 80%;
  }

  .under-label {
    justify-content: left;
    align-items: left;
    text-align: left;
  }

  .resource-box {
    border: @standard-border-width solid @c-standard-border;
    border-radius: 5px;
    padding: @padding-sm;
  }

  .attribute-box {
    border: @standard-border-width solid @c-standard-border;
    border-radius: 5px;
    padding: @padding-sm;
  }

  .proficiency-group-box {
    border: @standard-border-width solid @c-standard-border;
    border-radius: 5px;
    padding: @padding-sm;
    margin: @margin-sm;
  }

  .sheet-tabs {
    flex: 0;
  }
}

// #todo This is messing with other tabs and generally all the tabs are messing with the height of each other. Find a way to clean this up and have each tab have it's own height.
//       Part of the reason it might be goofed is that it is applying the height to so many different things.
// #todo Calibrate this and/or fix the underlying problem in the future.

.sheet-body .editor,
.sheet-body .tab .editor {
  height: 67%;  // This is necessary for biography/notes but flex: 1 is better for filling up the rest of the space.  Is there a better way to get both to work?
  padding: 5px;
}

.sheet-body,
.sheet-body .tab {
  height: 100%;
  background-color: @c-background-darken-half; // #todo Weird, if I use the full color, it looks like it applies twice! That is a bug
  border-radius: @standard-border-radius;
}

.tox {
  .tox-editor-container {
    background: @c-white;
  }

  .tox-edit-area {
    padding: 0 8px;
  }
}