// Section Header

/* ----------------------------------------- */
/*  Items Lists                              */
/* ----------------------------------------- */

.farhome.sheet {
  .items-list {
    list-style: none;
    margin: 0;
    padding: 0;
    overflow-y: auto;
    scrollbar-width: thin;
    color: @c-text-color;
  
    // Child lists
    .item-list {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    // Item Image
    .item-image {
      text-align: center;
      flex: 0.5;
    }
  
    // Item Name
    .item-name {
      flex: 4;
      margin: 0;
      overflow: hidden;
      font-size: 1.0em;
      text-align: left;
      align-items: center;
      display: flex;
      h3, h4 {
        margin: 0;
        white-space: nowrap;
        overflow-x: hidden;
      }
    }
  
    // Control Buttons
    .item-controls {
      display: flex;
      flex: 0 0 150px;
      justify-content: flex-end;
      a {
        font-size: 14px;
        text-align: center;
        margin: 0 6px;
      }
    }
  
    // Individual Item
    .item {
      align-items: center;
      padding: 0 2px; // to align with the header border
      border-bottom: @standard-border-width solid @c-standard-border;
      &:last-child { border-bottom: none; }
      .item-name {
        color: @c-text-color;
        .item-image {
          flex: 0 0 30px;
          height: 30px;
          background-size: 30px;
          border: none;
          margin-right: 5px;
        }
      }
    }
  
    .item-prop {
      text-align: center;
      border-left: @standard-border-width solid @c-standard-border;
      border-right: @standard-border-width solid @c-standard-border;
      font-size: 12px;
    }
  
    // Section Header
    .items-header {
      font-size: 1.5em;
      height: 28px;
      margin: 2px 0;
      padding: 0;
      align-items: center;
      background: @c-background-darken-half;
      border: @c-standard-border;
      font-weight: bold;
      > * {
        font-size: 14px;
        text-align: center;
      }
      .item-name {
        padding-left: 5px;
        text-align: left;
        // font-size: 16px;
      }
    }
  
    // Item Divider
    .item-divider {
      background: rgba(0, 0, 0, 0.2);
    }

    // Center checkboxes and text-boxes in the item table
    .item-attuned,
    .item-equipped,
    .item-prepared,
    .item-quantity {
      display: flex;
      justify-content: center;
    }

    input[type="checkbox"] {
      display: block;
    }

    input[type="text"] {
      width: 60%;
      text-align: center;
    }
  }
  
  /* Example style for Boilerplate (can be removed if not needed) */
  .item-formula {
    flex: 0 0 200px;
    padding: 0 8px;
  }
  
}
