.name-input {
  width: 80%;
}

.under-label {
  justify-content: left;
  align-items: left;
  text-align: left;
}

.resource {
  border: 1px solid #000;
  border-radius: 5px;
  padding: 4px;
}

.sheet-tabs {
  flex: 0;
}

// TODO Why isnt this working and applying to sheet-body in actor-sheet.hbs? (Meanwhile resource is)
.sheet-body,
.sheet-body .tab,
.sheet-body .tab .editor {
  flex: 1 1 auto;
}
