.app.form {
  .rules-checkbox-table {
    border: 0;
    vertical-align: middle;
    background-color: transparent;

    tr {
      background-color: transparent;
    }
  
    input {
      margin-bottom: 0;
    }
  }
}