.sheet {
  form {
    display: flex;
    flex-direction: column;
  }

  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .editor {
      height: 100%;
      .tox-toolbar-overlord,
      .tox-toolbar__primary {
        background: none;
      }
    }
  }
}
