.farhome.sheet.actor {
  .profile-img {
    width: 150px;
    height: 150px;
  }

  .sheet-tabs {
    flex: 0;
  }
  
  .sheet-body,
  .sheet-body .tab,
  .sheet-body .tab .editor {
    height: 100%;
  }
}