// #todo Change this .sheet here to be specific to farhome item sheet

.farhome.sheet.item {
  form {
    display: flex;
    flex-direction: column;
  }

  .item-roll {
    font-size: 2em;
    padding: 10px;
  }

  .sheet-content {
    height: 100%;
    display: flex;
    flex-direction: column;

    .editor {
      height: 100%;
      .tox-toolbar-overlord,
      .tox-toolbar__primary {
        background: none;
      }
    }
  }
}
