@c-white: #fff;
@c-black: #000;

@c-dark: #191813;
@c-faint: #c9c7b8;
@c-beige: #b5b3a4;
@c-tan: #444;

@c-faded-dark: rgba(0, 0, 0, 0.5);
@c-faded-white: rgba(255, 255, 255, 0.8);

@c-standard-border: rgba(41, 116, 255, 0.2);

@c-sheet: rgba(122, 168, 255, 0.76);
@c-content: rgb(220, 232, 255);
@c-input: #eef3ff;
@c-background-darken: rgba(0, 0, 0, 0.33);
@c-background-darken-half: rgba(0, 0, 0, 0.16);
@c-tab-bar: transparent;
@c-tab-border: @c-standard-border;
@c-text-color: rgba(212, 252, 254, 0.897);