@padding-sm: 5px;
@padding-md: 10px;
@padding-lg: 20px;

@margin-sm: 5px;
@margin-md: 10px;
@margin-lg: 20px;

@border-groove: 2px groove #eeede0;

@standard-border-width: 1px;

@standard-border-radius: 0.25rem;